image: node:latest

before_script:
- npm install

cache:
  paths:
  - node_modules/

#stages:
#- test

job test:
  stage: test
  script: npm test

job lint:
  stage: test
  script: npm run lint


#publish:
#  stage: deploy
#  only:
#  - tags
#  - triggers
#  script:
#  - npm run build
#  - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
#  - npm publish