image: node:latest

before_script:
- npm install

cache:
  paths:
  - node_modules/

#stages:
#- test

job build:
  stage: build
  script: npm run package



#publish:
#  stage: deploy
#  only:
#  - tags
#  - triggers
#  script:
#  - npm run build
#  - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
#  - npm publish