image: gradle:4.10.1-jdk10-slim

before_script:
- gradle clean

cache:
  paths:
  - .gradle/

stages:
- test
- build

job_test:
  stage: test
  script: gradle test

job_build:
  stage: build
  script: gradle build -x test

